<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>فروشگاه اینترنتی دیجیکالا</title>
    </head>
    <body>
        <header id="header">
            <div class="container-menu">

                <div class="top-menu">
                    <div class="search-box-and-logo">
                        <img src="icons/img3.png" alt="icons" class="icons">

                        <input type="search" placeholder="جست و جو در دیجیکالا..." class="search-box">
                    </div>
                    <div  class="profile-and-shopping-cart">
                        <button class="login-to-profile">
                            ورود به حساب کاربری

                            <img src="icons/img1.png" alt="" class="add-to-cart">
                        </button>
    
    
                        <img src="" alt="">
                    </div>
                </div>


                <div class="navigation-menu">

                    <nav class="nav-menu">
                        <ul>
                            <li class="nav-item"><a href="#">دسته بندی کالا</a></li>
                            <li class="nav-item"><a href="#">سوپرمارکت</a></li>
                            <li class="nav-item"><a href="#">تخفیف ها و پیشنهاد ها</a></li>
                            <li class="nav-item"><a href="#">دیجی کالای من</a></li>
                            <li class="nav-item"><a href="#">دیجی پلاس</a></li>
                            <li class="nav-item"><a href="#">دیجی کلاب</a></li>
                            <li class="nav-item"><a href="#">دیجی پی</a></li>
                            <li class="nav-item"><a href="#">سوالی دارید؟</a></li>
                            <li class="nav-item"><a href="#">فروشنده شوبد</a></li>
                        </ul>
                    </nav>

                    <div class="choose-location">
                        <span>لطفا شهر و استان را وارید کنید </span>
                        <img src="icons/img2.png" alt="">
                    </div>

                </div>

            </div>
        </header>


        <article id="banner-section">

                <div class="banner" id="banner-1">
                    <a href="#">
                        <img src="img/img1.jpeg" alt="banner1">
                    </a>
                </div>
    
    
                <div class="banner" id="banner-2">
                    <a href="#">
                        <img src="img/img2.jpeg" alt="banner2">
                    </a>
                </div>
    
    
                <div class="banner" id="banner-3">
                    <a href="#">
                        <img src="img/img3.jpeg" alt="banner3">
                    </a>
                </div>
    
    
                <div class="banner"id="banner-4">
                    <a href="#">
                        <img src="img/img4.jpeg" alt="banner4">
                    </a>
                </div>

        </article>

    </body>
</html>